# ZHAW-Lunch-App

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/zhaw/catiejo/whatsforlunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaw/catiejo/whatsforlunch/: DayCard.java  DayCardAdapter.java  DayPickerActivity.java  MainActivity.java  Mensa.java  MensaContainer.java  MensaHelper.java  MenuCard.java  MenuCardAdapter.java  WhatsForLunchApplication.java
app/src/main/java/com/zhaw/catiejo/whatsforlunch/CursorRecyclerAdapter/: CursorRecyclerViewAdapter.java
app/src/main/java/com/zhaw/catiejo/whatsforlunch/DayPicker/: DayCard.java  DayCardAdapter.java  DayPickerActivity.java  DayPickerAdapter.java  DayPickerCard.java
app/src/main/java/com/zhaw/catiejo/whatsforlunch/MensaPicker/: MensaCard.java  MensaCardAdapter.java  MensaPickerActivity.java  MensaPickerAdapter.java
app/src/main/java/com/zhaw/catiejo/whatsforlunch/MenuDisplay/: MenuAdapter.java  MenuCard.java  MenuCardAdapter.java  MenuDisplayActivity.java  MenuDisplayAdapter.java
app/src/main/java/com/zhaw/catiejo/whatsforlunch/_campusinfo/: CateringContentProvider.java  CateringController.java  CateringRemoteFacade.java  CateringRemoteFacadeResult.java  DbOperation.java  ICateringController.java  ICateringRemoteFacade.java
app/src/main/java/com/zhaw/catiejo/whatsforlunch/day_picker/: DayPickerActivity.java  DayPickerAdapter.java  DayPickerCard.java
app/src/main/java/com/zhaw/catiejo/whatsforlunch/mensa_picker/: MensaPickerActivity.java  MensaPickerAdapter.java
app/src/main/java/com/zhaw/catiejo/whatsforlunch/mensadata/: CateringContentProvider.java  CateringController.java  CateringRemoteFacade.java  CateringRemoteFacadeResult.java  (+3 more)
app/src/main/res/drawable/: ic_check_blue_24dp.xml  ic_extended_fab.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_day_picker.xml  activity_main.xml  activity_mensa_picker.xml  activity_menu_display.xml  card_day.xml  card_menu.xml  card_picker.xml
app/src/main/res/menu/: menu_display_toolbar.xml  menu_toolbar.xml
app/src/main/res/raw/: catering.sql  schedules.sql  stations.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: cateringsyncadapter.xml
app/src/test/java/com/zhaw/catiejo/whatsforlunch/: ExampleUnitTest.java
(+97 files in other folders)
