plugins {
    id "org.sonarqube" version "2.6"
}
apply plugin: 'com.android.application'

sonarqube {
    properties {
        property 'sonar.projectName', 'WhatsForLunch:app'
        property "sonar.exclusions", "**/cursorrecycleradapter/**/*,**/_campusinfo/**/*"
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhaw.catiejo.whatsforlunch"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.guava:guava:19.0'
    implementation 'joda-time:joda-time:2.1'
    implementation 'org.joda:joda-convert:1.2'
    implementation 'com.squareup.phrase:phrase:1.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.1.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.1.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.1.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.1.2'
    implementation 'com.squareup:otto:1.3.4'

    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.5'
    implementation 'com.squareup.dagger:dagger:1.2.2'

    implementation 'com.squareup.retrofit:retrofit:1.2.0'
    implementation 'com.squareup.okhttp:okhttp:1.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.0'
}